@use 'varibles'

/// centralizando conteudo

@mixin container
    max-width: varibles.$container-width
    padding: 1.5rem 0
    margin: 0 auto
        

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}') //criando a funcção para buscar as imagem dinamicamente
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0, 0, 0, .5)),url('../img/#{$img}')


@mixin mobile
    @media (max-width: 425px)
        @content
    

    

